{
  "name": "dcn-designer",
  "version": "1.5.2",
  "description": "Cisco Data Center spine-leaf design tool (GUI successor to v8 spreadsheet)",
  "main": "./out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:linux": "ELECTRON_DISABLE_SANDBOX=1 xvfb-run -a electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "preview:linux": "ELECTRON_DISABLE_SANDBOX=1 xvfb-run -a electron-vite preview",
    "build:web": "vite build --config vite.web.config.ts",
    "start:web": "node src/server/index.ts",
    "web": "npm run build:web && npm run start:web",
    "dev:web:server": "node --watch src/server/index.ts",
    "dev:web:client": "vite --config vite.web.config.ts",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:server",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@react-pdf/renderer": "^4.5.1",
    "@types/papaparse": "^5.5.2",
    "@xyflow/react": "^12.10.2",
    "adm-zip": "^0.5.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^0.460.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^2.5.5",
    "yaml": "^2.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.6"
  }
}
